my_pgsql:
  image: gitpod/workspace-postgres
  volumes:
    - ${PWD}/data:/var/lib/postgresql/data
  environment:
    - "POSTGRES_PASSWORD=password"
    - "POSTGRES_HOST_AUTH_METHOD=trust"
  container_name: gaspardloriot
